apiVersion: v1
kind: ConfigMap

metadata:
  name: ma-config1 # nom du configMap
  labels:
    app: kuard-config

data: 
  # données qui serviront de variable d'environnement
  auteur: adrien 
  java: "/opt/java/jdk..."
---
# pour charger le configmap : kubectl apply -f kuard.config.yml
# pour lister les configmaps : kubectl get configmaps