apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-back
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp-back
  template:
    metadata:
      labels:
        app: myapp-back
    spec:
      containers:
      - name: myapp-back
        image: antoine/appgo
        imagePullPolicy: Never
        ports:
        - containerPort: 8000
          name: http
---
apiVersion: v1
kind: Service
metadata:
  name: myapp-back
spec:
  type: NodePort   
  selector:
    app: myapp-back
  ports:
  - port: 8000
    targetPort: 8000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp-front
  template:
    metadata:
      labels:
        app: myapp-front
    spec:
      containers:
      - name: myapp-front
        image: antoine/appjs
        imagePullPolicy: Never
        ports:
        - containerPort: 80
          name: http
---
apiVersion: v1
kind: Service
metadata:
  name: myapp-front
spec:
  type: NodePort   
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: myapp-front